worker_processes 1;

events { worker_connections 1024; }

http {

    include /etc/nginx/conf.d/*;

    upstream web {
	    server web_1:3000;
	    server web_2:3000;
	    server web_3:3000;
    }

    upstream api {
	    server api_1:3000;
	    server api_2:3000;
    }

    sendfile on;
    sendfile_max_chunk 1m;
    client_max_body_size 3M;
    access_log syslog:server=fluent:1514,tag=nginx_access  json_log;
    error_log syslog:server=fluent:1514,tag=nginx_error info;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate ./server.crt;
        ssl_certificate_key ./server.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        location / {
          proxy_pass http://web;
          include ./proxy.conf;
        }

        location /api/ {
          proxy_pass http://api;
          include ./proxy.conf;
        }

        location /cable {
          proxy_pass http://web;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Ssl on;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
        }
    }
}

stream {
    upstream client_hl7_listener_metadata {
      server client-hl7-listener-metadata:43492;
    }

    upstream client_hl7_listener_zed {
      server client-hl7-listener-zed:43493;
    }

    upstream client_hl7_listener_routine {
      server client-hl7-listener-routine:53492;
    }

    upstream client_hl7_listener_oncall {
      server client-hl7-listener-oncall:53493;
    }

    server {
        listen 43492;
        proxy_pass client_hl7_listener_metadata;
    }

    server {
        listen 43493;
        proxy_pass client_hl7_listener_zed;
    }

    server {
        listen 53492;
        proxy_pass client_hl7_listener_routine;
    }

    server {
        listen 53493;
        proxy_pass client_hl7_listener_oncall;
    }
}
